{"configVersion":"v2","app":{"appId":1094190,"appName":"Greenpler","appType":"watchface","version":{"code":2,"name":"2.0.0"},"vender":"zepp","description":"Greenpler watchface","icon":"images/preview.png"},"permissions":[],"runtime":{"apiVersion":{"compatible":"3.6","target":"3.6","minVersion":"3.6"}},"i18n":{"en-US":{"name":"Greenpler"}},"defaultLanguage":"en-US","debug":true,"module":{"watchface":{"path":"watchface/balance/index","main":1,"editable":1,"lockscreen":1}},"designWidth":480,"platforms":[{"deviceSource":9568512,"st":"r"},{"deviceSource":9568513,"st":"r"},{"deviceSource":9568515,"st":"r"}],"watchfacePreview":{"icon":"images/preview.png","size":[]},"packageInfo":{"mode":"development","timeStamp":1762266234,"expiredTime":172800,"zpm":"3.2.5"}}